<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>467 notes</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="おもいで">
  <meta name="author" content="srn221B">
  <meta name="generator" content="Hugo 0.97.0" />
<meta property="og:site_name"           content="467 notes ">
<meta property="og:title"               content="学生時代の作ったものの記録">
<meta property="og:url"                 content="https://467tn.com/blog/content6/index.html">
<meta property="og:type"                content="article">
<meta name="twitter:card"               content="summary">
<meta property="twitter:title"          content="学生時代の作ったものの記録">
<meta name="twitter:url" content="https://467tn.com/blog/content6/index.html" />

    
    <meta property="og:description"         content="おもいで">
    <meta property="twitter:description"    content="おもいで">
    


    
    <meta property="og:image"       content="https://467tn.com/images/post/kanure.png">
    <meta property="og:image:url"   content="https://467tn.com/images/post/kanure.png">
    
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://467tn.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://467tn.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://467tn.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://467tn.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://467tn.com/scss/style.min.css" media="screen">
  
  <link rel="stylesheet" href="https://467tn.com/css/custom_heading.css">
  


  <!--Favicon-->
  <link rel="shortcut icon" href="https://467tn.com/images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://467tn.com/images/apple-touch-icon.png">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://467tn.com"><img class="img-fluid"
          src="https://467tn.com/images/logo.png" alt="467 notes "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/srn221B"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/srn221B"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://467tn.com"><img class="img-fluid"
            src="https://467tn.com/images/logo.png" alt="467 notes "></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://467tn.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://467tn.com/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://467tn.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%8a%80%e8%a1%93"
          class="text-primary">技術</a>
        
        <h2>学生時代の作ったものの記録</h2>
        <div class="mb-3 post-meta">
          <span>By srn221B</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 April 2022</span>
          
        </div>
        
        <img src="https://467tn.com/images/post/kanure.png" class="img-fluid w-100 mb-4" alt="学生時代の作ったものの記録">
        
        <div class="content mb-5">
          <h2 id="概要">概要</h2>
<p>学生時代のときに作ったものの知見や思い出を記憶が新しいうちに残しておく。
すぐ忘れてしまうので。</p>
<h3 id="作ったもの">作ったもの</h3>
<p>ほぼ時系列に載せていきます。ちなみに学生時代の私の創作意欲の原点は「何かを作りたくて作る」訳ではなく「使う技術について興味があるので作る」ことが多かったので、Web系だったりDB系だったり&hellip;と全体的に一貫性がないです。あと、全体的に作って終わりで、改善をしていない。今から改善しようとしても環境がない。。。</p>
<h3 id="1-2017年のアニメの円盤売上分析">1. 2017年のアニメの円盤売上分析</h3>
<ul>
<li>
<p>なんで作ったの？</p>
<ul>
<li>データベーススペシャリスト試験を受験したときに出てきた「ディメンショナルモデリング（スタースキーマ）」が気になったから。</li>
</ul>
</li>
<li>
<p>ディメンショナルモデリングとは？</p>
<ul>
<li>１つのファクトテーブル(売上や利益などの分析軸)と複数のディメンションテーブル(販売時期や産地などの分析軸をみる視点)で構成されるデータ分析に用いられるデータ構造の概念のようなものです。</li>
<li>カラム型ストレージが主流になる前は、繰り返されるデータをなくすことがストレージコストの安さにつながっていたのと、パフォーマンスが良かったことから、この構造が良しとされていたそうです。</li>
<li>現在はこのような構造は使わなく、データ分析に用いられる構造はワイドテーブルにまとめられているものが多いです。
<ul>
<li>参考：https://dev.classmethod.jp/articles/kimball-in-the-context-of-the-modern-data-warehouse-whats-worth-keeping-and-whats-not/</li>
</ul>
</li>
</ul>
</li>
<li>
<p>どのような手順で作ったの？</p>
<ol>
<li>データ構造をディメンショナルモデリングで考える。<br>
<img src="https://user-images.githubusercontent.com/60976262/164614477-9141eb9c-7443-4372-8a5e-87e21d13a2c8.png" alt="image"></li>
<li>ネット上にある情報をもとに手作業でデータをCSVに入力-&gt;MySQLに挿入。
<ul>
<li><a href="https://w.atwiki.jp/uri-archive/pages/57.html">アニメDVD・BD売り上げ一覧表まとめWiki</a>とか、Wikipediaとか</li>
</ul>
</li>
</ol>
</li>
<li>
<p>わかったこと</p>
<ul>
<li>日曜アニメの円盤売り上げが高い<br>
<img src="https://user-images.githubusercontent.com/60976262/164616146-fd54fecc-186a-4ae9-9a77-507daa7cd0b0.png" alt="image">
<ul>
<li>特にこの年の日曜アニメは原作がゲームのものの売上が高かったようです。
<ul>
<li>調べてみたら「アイマス」とか「グランブル」とか</li>
</ul>
</li>
<li>あと漫画は、作品数は多いが売上は高くない。<br>
<img src="https://user-images.githubusercontent.com/60976262/164615985-c3d83915-cfea-4302-b6a6-3fc39af7fa6e.png" alt="image"></li>
</ul>
</li>
<li>ゲームの中でも特にネトゲ・ソシャゲ<br>
<img src="https://user-images.githubusercontent.com/60976262/164616691-8769ca2c-e846-4d29-949c-9ff7771c79ce.png" alt="image"></li>
<li>話数は売上に関係ない。<br>
<img src="https://user-images.githubusercontent.com/60976262/164618061-9917114e-3cfd-49bc-9bd1-3991d0b9c17d.png" alt="image"></li>
<li>Twitterの頑張りはあまり影響しない。<br>
<img src="https://user-images.githubusercontent.com/60976262/164618839-17f34d5f-314d-4b74-b1c1-be0824500a11.png" alt="image"></li>
</ul>
</li>
<li>
<p>そのほかわかったこと</p>
<ul>
<li>データの手入力はつらい
<ul>
<li>正直、学生で時間があったからできたことだなと思います。</li>
</ul>
</li>
<li>データをBackupしておけば良かった
<ul>
<li>今改めてデータを見ると「曜日毎の話数の平均は？」「売上が低いアニメに共通すること」などが気になります。。。使わなくなったデータでもどこかにBackupしておくことの大切さを実感しました。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-twitterapiを使ったtwitterフォロー関係のneo4jでの可視化">2. TwitterAPIを使ったTwitterフォロー関係のNeo4jでの可視化</h3>
<ul>
<li>なんで作ったの？
<ul>
<li>Neo4jについて気になったから。</li>
</ul>
</li>
<li>Neo4jとは？
<ul>
<li>グラフ理論をデータベースエンジンの設計思想として採用しているDBMSです。2000年頃、RDBMSのパフォーマンス改善に取り組んだのが開発のきっかけとなっているようです。グラフDBはNeo4j以外にもFlockDB,InfiniteGraph,AllgroGraphなどがあります。クエリ言語はSQLライクなCypherと呼ばれるJOINを得意とするクエリを使います。</li>
<li>例えば「任意の二人のフォロワーにフォローされている人を知りたい」というとき
<ul>
<li>通常のDBでは以下のようなDDLとDMLで抽出するかと思います。</li>
</ul>
<pre tabindex="0"><code>/* DDL */
CREATE TABLE twitter_relationship(
    twitter_id string,
    follow_twitter_id string
)
/* 挿入DML */
INSERT INTO twitter_relationship
VALUES(&#34;twitter_id1&#34;,&#34;twitter_id2&#34;)
/* 抽出DML 細かいところは異なるかも */
SELECT S.follow_twitter_id FROM twitter_relationship AS S
INNER JOIN twitter_relationship AS T
    ON S.twitter_id = T.twitter_id 
        AND S.follow_twitter_id = T.follow_twitter_id
INNER JOIN twitter_relationship AS T2
    ON T1.twitter_id = T2.twitter_id 
        AND T1.follow_twitter_id = T2.follow_twitter_id
WHERE T.twitter_id = &lt;任意のフォロワー1&gt;
    AND T2.twitter_id = &lt;任意のフォロワー2&gt;
</code></pre><ul>
<li>Cypherだと以下のようなシンプルなDDLとDMLで抽出できます。</li>
</ul>
<pre tabindex="0"><code>/* DDL 挿入DML */
MERGE (p1:People{twitter_id:&#34;twitter_id1&#34;})
MERGE (p2:People{twitter_id:&#34;twitter_id2&#34;})
CREATE UNIQUE (p1)-[:Follow]-&gt;(p2)
/* 抽出DML */
MATCH n=(person:People)-[:Follow]-&gt;(:People)&lt;-[:Follow]-(person2:People)  
WHERE person.twitter_id = &lt;任意のフォロワー1&gt; and person2.twitter_id = &lt;任意のフォロワー2&gt;
return n  
</code></pre><ul>
<li>また上記結果はNeo4jのWebインタフェースを使うとわかりやすく可視化されます。<br>
<img src="https://raw.githubusercontent.com/wiki/srn221B/Show_relationships/image/mov_1.gif" alt="gif"></li>
<li><a href="https://neo4j.com/cloud/platform/aura-graph-database/?ref=home-footer-cta">他にもいいこと多いみたいです</a></li>
</ul>
</li>
</ul>
</li>
<li>（前置き長くなりましたが）どのような手順で作ったの？
<ul>
<li>Neo4jを用意する
<ul>
<li>あまり覚えていないです。。DockerのImageを使った気がします（https://hub.docker.com/_/neo4j）</li>
</ul>
</li>
<li>Pythonを組み立てる
<ul>
<li><a href="https://github.com/srn221B/Show_relationships/blob/master/program.py">https://github.com/srn221B/Show_relationships/blob/master/program.py</a></li>
</ul>
</li>
</ul>
</li>
<li>わかったこと
<ul>
<li>Neo4jについて
<ul>
<li>作っているときに参考にした技術書：https://www.amazon.co.jp/dp/B0171LWZ9O/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1</li>
</ul>
</li>
</ul>
</li>
<li>今思うこと
<ul>
<li>GraphDBってどういうときに使うのだろうか
<ul>
<li>2年ぐらいしか仕事していない身で生意気なことを言いますが、業務でお客様先のデータパイプラインをいくつか作りましたが、GraphDBが必要だとなることは特になかった気がします。SQLを覚えることに苦労するデータサイエンティストもいる中、Cypherも扱えるデータサイエンティストはいるのだろうか&hellip;と思うところがあります。</li>
<li><a href="https://www.publickey1.jp/blog/20/rdbpr.html">RDB使っていて辛いというところは使っているようです。</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-mysqlのdmlの自動化">3. MySQLのDMLの自動化</h3>
<ul>
<li>なんで作ったの？
<ul>
<li>MySQLでの操作を楽にしたかったから。
<ul>
<li>データを見るためにCLIだと<code>USE データベース</code>-&gt;<code>SELECT * FROM テーブル名</code>するのは面倒&hellip;</li>
</ul>
</li>
</ul>
</li>
<li>どうやって作ったの？
<ul>
<li>この時はあまりShellScriptのことをわかっていなかったので、その理解のためにもShellScriptを使用しました。
<ul>
<li>データの表示
<ul>
<li><a href="https://github.com/srn221B/mysql_tool/blob/master/Show_Table_Data.sh">https://github.com/srn221B/mysql_tool/blob/master/Show_Table_Data.sh</a></li>
</ul>
</li>
<li>データの表示（抽出条件あり）
<ul>
<li><a href="https://github.com/srn221B/mysql_tool/blob/master/Show_Data_Targ.sh">https://github.com/srn221B/mysql_tool/blob/master/Show_Data_Targ.sh</a></li>
</ul>
</li>
<li>など</li>
</ul>
</li>
</ul>
</li>
<li>わかったこと
<ul>
<li>自動化は楽。
<ul>
<li>例えばデータの表示は以下のような操作で行えます。</li>
</ul>
<pre tabindex="0"><code>SELECT * FROM database1.table1;
</code></pre><img src="https://raw.githubusercontent.com/wiki/srn221B/mysql_tool/image/Show_Table_Data.gif" alt="gif">
<ul>
<li>抽出条件ありのデータ表示は以下</li>
</ul>
<pre tabindex="0"><code>SELECT * WHERE database1.table2 WHERE table_column2 = &#39;400&#39;;
</code></pre><img src="https://raw.githubusercontent.com/wiki/srn221B/mysql_tool/image/Show_Data_Targ.gif" alt="gif"></li>
</ul>
</li>
<li>今思うこと
<ul>
<li>仕事でMySQL使わない。。
<ul>
<li>使う環境が今後もない気がします。。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-djangoを用いたwebapplicationとpysparkを使ったレコメンド">4. Djangoを用いたWebApplicationとPySparkを使ったレコメンド</h3>
<ul>
<li>なんで作ったの？
<ul>
<li>DjangoとSparkについて気になったから</li>
</ul>
</li>
<li>Djangoとは？
<ul>
<li>Pythonで記述されたWebアプリケーションフレームワーク。Youtube,Pinterestなどこのフレームワークを使っているようです。</li>
</ul>
</li>
<li>Sparkとは？
<ul>
<li>巨大なデータに対してメモリを使って分散処理を行うフレームワーク。処理が速いだけではなく、SparkStreamingを使用してリアルタイムでデータ処理をしたり、MLlibを使用して機械学習をしたりすることができます。</li>
</ul>
</li>
<li>どうやって作ったの？
<ol>
<li>作りたいものの設計を考える。
<img src="https://user-images.githubusercontent.com/60976262/164709802-86193a96-5f6e-4a83-a499-65e02a15895c.png" alt="img"></li>
<li>実装</li>
<li>友人にデータ入力を手伝ってもらう。</li>
</ol>
</li>
<li>できたもの
<ul>
<li>Filmarksのようなものを想像していただけるとわかるかなと思います。
<ul>
<li>任意の作品のジャケット写真をクリックすると-&gt;作品詳細がポップアップで表示され、そこからレビュー投稿画面に遷移-&gt;レビューを投稿するとユーザ・レビューデータがレビュー履歴TBLに保存される流れです。</li>
<li>定期的に上記TBL内にあるユーザ・レビューデータをもとに、Pysparkの協調フィルタリング(ALSアルゴリズム)を使って、どのユーザに何の作品がどのくらい(rating)推薦されるかを算出し、レコメンド作品管理TBLに保存します。<br>
<img src="https://user-images.githubusercontent.com/60976262/164709985-78b715ba-e64b-49a4-86bc-caa256efde77.png" alt="img"></li>
</ul>
</li>
<li>script:https://github.com/srn221B/Recommended_pyspark/blob/master/Program.py</li>
</ul>
</li>
<li>わかったこと
<ul>
<li>機械学習するには全然データが足りない。
<ul>
<li>友人20名ほどにレビューをお願いしてもらいましたが、大体みんな同じような作品が推薦されてしまいました。</li>
</ul>
</li>
<li>Django、Web開発しやすい
<ul>
<li>言語がPythonでなれているというのもありますが、特に便利だなあと思ったのが、データ操作ができる管理画面が自動で作られることです。
<ul>
<li><a href="https://codor.co.jp/django/admin-and-data">https://codor.co.jp/django/admin-and-data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="やっておいて良かったこと">やっておいて良かったこと</h3>
<ul>
<li>結果の見える努力
<ul>
<li>これは上記作ったものや、資格も含めです。「任意の分野の本をn本読みました」「任意の資格の勉強をしていました」などの結果の見えない努力に注力しすぎなくて良かったなと思います。</li>
</ul>
</li>
</ul>
<h3 id="やってなくて後悔したこと">やってなくて後悔したこと</h3>
<ul>
<li>チーム開発
<ul>
<li>仕事でコードレビューのときに初歩的な指摘をされるのはもちろんですが、こちらがレビュー側になったときに「何もコメントすることがない」となることが多々ありました。こういうときにもっと学生のうちからチーム開発をしていれば、他の人のコードから知見を得られることができたし、レビューで貢献できることは何かを早いうちから身につけることができたのではと思います。
<ul>
<li>社会人になってから熟読した本
<ul>
<li><a href="https://www.amazon.co.jp/Python%E5%AE%9F%E8%B7%B5%E5%85%A5%E9%96%80-%E8%A8%80%E8%AA%9E%E3%81%AE%E5%8A%9B%E3%82%92%E5%BC%95%E3%81%8D%E5%87%BA%E3%81%97%E3%80%81%E9%96%8B%E7%99%BA%E5%8A%B9%E7%8E%87%E3%82%92%E9%AB%98%E3%82%81%E3%82%8B-WEB-PRESS-plus%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/dp/429711111X/ref=sr_1_5?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=ZB0RAMG74GJG&amp;keywords=python+%E5%AE%9F%E8%B7%B5&amp;qid=1650630430&amp;sprefix=python+%E5%AE%9F%E8%B7%B5%2Caps%2C221&amp;sr=8-5">Python実践入門</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%86%E3%82%B9%E3%83%88%E9%A7%86%E5%8B%95Python-BrianOkken-ebook/dp/B07F65PFZN/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=1FYRVUZ5ASZPT&amp;keywords=pytest&amp;qid=1650630456&amp;sprefix=pytes%2Caps%2C181&amp;sr=8-1">テスト騒動Python</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%AA%E3%83%BC%E3%83%80%E3%83%96%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89-%E2%80%95%E3%82%88%E3%82%8A%E8%89%AF%E3%81%84%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E6%9B%B8%E3%81%8F%E3%81%9F%E3%82%81%E3%81%AE%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%81%A7%E5%AE%9F%E8%B7%B5%E7%9A%84%E3%81%AA%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF-Theory-practice-Boswell/dp/4873115655/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=4JGBJXZDM80M&amp;keywords=%E3%83%AA%E3%83%BC%E3%83%80%E3%83%96%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89&amp;qid=1650630473&amp;sprefix=%E3%83%AA%E3%83%BC%E3%83%80%E3%83%96%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%2Caps%2C188&amp;sr=8-1">リーダブルコード</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>アルゴリズム
<ul>
<li>足切りのためか、データエンジニアのポジションでもコーディング力を測るWebテストが選考にある会社はたくさんあります。。転職のために勉強するのが、個人的に面倒だったので学生のうちに基本的なところは完璧にしておくべきだったなあとおもいました。</li>
</ul>
</li>
<li>英語
<ul>
<li>データの分野（特に分析基盤あたり）、日本語のドキュメントや知見がない上にドキュメントが更新されていないことが多々&hellip;ソースコードレベルにデバックできるほどの英語力を早くから身につけておけばなあと思いました。</li>
</ul>
</li>
</ul>

        </div>

        
        
      </div>
    </div>
    
<section class="section sns_parent">
  <div class="container sns_section">
      <div class="sns_button twitter">
        <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2f467tn.com%2fblog%2fcontent6%2findex.html&text=%e5%ad%a6%e7%94%9f%e6%99%82%e4%bb%a3%e3%81%ae%e4%bd%9c%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae%e3%81%ae%e8%a8%98%e9%8c%b2" target="_blank" title="Tweet"><i class="fab fa-twitter"></i></a>
      </div>
  </div>
</section>

  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://467tn.com"><img src="https://467tn.com/images/logo.png" alt="467 notes "></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Tokyo</li>
          
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/srn221B">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/srn221B">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8a%80%e8%a1%93">技術</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://filmarks.com/users/467">Filmarks</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://animetick.net/users/srn221B">Animetick</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://467tn.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://467tn.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://467tn.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://467tn.com/plugins/slick/slick.min.js"></script>

<script src="https://467tn.com/plugins/venobox/venobox.min.js"></script>

<script src="https://467tn.com/plugins/search/fuse.min.js"></script>

<script src="https://467tn.com/plugins/search/mark.js"></script>

<script src="https://467tn.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://467tn.com/js/script.min.js"></script>




</body>
</html>